<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='main.css' />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    
    <div class="logo">
        <img class="centered" src='images/CPUtahLogo.png'>
    </div>


    <div class="nav">
        <div>
            <ul class="list-inline">
                <li>
                    <a href="#home" target="_blank" class="btn-med"> <span>Home</span></a>
                </li>
                <li>
                    <a href="#services" target="_blank" class="btn-med"><span>Servives</span></a>
                </li>
                <li>
                    <a href="#connect" target="_blank" class="btn-med"><span>Connect</span></a>
                </li>
            </ul>
        </div>
    </div>



    <div>

        <p>Located in northern Utah County, we've been Formulating, Blending, Packaging, and Shipping for businesses throughout the Intermountain West since 2010.</p>
        <p><b>Inspecting Agencies:</b> USDA & FDA</p>
        <p><b>Food safety program:</b> HACCP, SSOP, SOP, CGMP</p>

    </div>




    <div class="col-md-4">
        <p><b>Services:</b></p>
        <ul>
            <li>Packaging</li>
            <li>Blending</li>
            <li>Recipe Development</li>
            <li>Fulfillment</li>
            <li>More</li>
        </ul>
    </div>
    <div class="col-md-4">
        <p><b>Package types:</b></p>
        <ul>
            <li>#10 Can (603 x 700)</li>
            <li>Fin Seal Pillow Pouch</li>
            <li>Stand up Pouch</li>
            <li>4 Side Seal Pouch</li>
            <li>Pails</li>
            <li>Tote Bag (Super Sack)</li>
            <li>Etc.</li>
        </ul>
    </div>
    <div class="col-md-4">
        <p><b>Industries we've served:</b></p>
        <ul>
            <li>Restaurant</li>
            <li>Emergency Preparedness</li>
            <li>Food Storage</li>
            <li>Outdoors - Backpacking - Camping</li>
            <li>Athletics</li>
            <li>Natural Foods</li>
            <li>Grocery</li>
        </ul>
    </div>
    
</body>

</html>